<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="6" loc="(128,30)" name="Text">
      <a name="text" val="4 Bit ALU"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(129,57)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(169,276)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(127,88)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(129,43)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(405,119)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(266,138)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(123,71)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
  </circuit>
  <circuit name="16 bit register file">
    <a name="circuit" val="16 bit register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,580)" to="(230,580)"/>
    <wire from="(370,170)" to="(370,420)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(290,120)" to="(420,120)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(410,130)" to="(410,380)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(400,140)" to="(400,390)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(340,170)" to="(340,470)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(420,120)" to="(420,370)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(150,340)" to="(150,480)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(360,180)" to="(360,430)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(320,150)" to="(320,350)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(430,110)" to="(430,360)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(140,120)" to="(140,280)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(350,180)" to="(350,530)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(280,110)" to="(430,110)"/>
    <wire from="(380,160)" to="(380,410)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(140,350)" to="(140,540)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(330,160)" to="(330,410)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(390,150)" to="(390,400)"/>
    <wire from="(230,500)" to="(230,580)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <comp lib="4" loc="(280,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="6" loc="(248,56)" name="Text">
      <a name="text" val="8x4-bit Register File"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(70,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Basic 16 bit processor">
    <a name="circuit" val="Basic 16 bit processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,340)" to="(880,450)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(410,310)" to="(550,310)"/>
    <wire from="(450,80)" to="(450,260)"/>
    <wire from="(350,400)" to="(760,400)"/>
    <wire from="(30,170)" to="(190,170)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(370,50)" to="(370,350)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(420,370)" to="(710,370)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(790,90)" to="(790,190)"/>
    <wire from="(450,300)" to="(590,300)"/>
    <wire from="(230,20)" to="(230,90)"/>
    <wire from="(630,250)" to="(730,250)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(340,80)" to="(450,80)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(730,90)" to="(790,90)"/>
    <wire from="(760,160)" to="(760,400)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(540,150)" to="(690,150)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(310,200)" to="(310,450)"/>
    <wire from="(10,20)" to="(230,20)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(30,490)" to="(290,490)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(730,250)" to="(730,320)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(310,450)" to="(880,450)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(790,190)" to="(790,300)"/>
    <wire from="(30,170)" to="(30,490)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(390,170)" to="(520,170)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(290,200)" to="(290,490)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(710,210)" to="(710,370)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(340,60)" to="(530,60)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(440,320)" to="(660,320)"/>
    <wire from="(60,190)" to="(230,190)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(730,110)" to="(990,110)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(530,60)" to="(530,220)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(60,190)" to="(60,300)"/>
    <wire from="(10,20)" to="(10,70)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <wire from="(340,70)" to="(490,70)"/>
    <wire from="(10,70)" to="(60,70)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(780,390)" to="(900,390)"/>
    <wire from="(310,200)" to="(580,200)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(690,100)" to="(690,150)"/>
    <wire from="(490,230)" to="(600,230)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(950,300)" to="(990,300)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(900,340)" to="(900,390)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(250,70)" to="(250,300)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(660,240)" to="(660,320)"/>
    <wire from="(420,360)" to="(840,360)"/>
    <wire from="(420,350)" to="(750,350)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(490,70)" to="(490,230)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(990,110)" to="(990,300)"/>
    <wire from="(620,180)" to="(690,180)"/>
    <comp loc="(620,180)" name="16 bit register file"/>
    <comp lib="6" loc="(545,58)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="6" loc="(360,39)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="3" loc="(110,90)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(240,300)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 9 14
10 9a 601 2603 2810 2602 2501 320
56d 56c 2568 3090 295c 2007 3004 205
2848 3048 49 8
</a>
    </comp>
    <comp lib="2" loc="(680,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(420,340)" name="Control logic"/>
    <comp lib="4" loc="(210,90)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x1ff"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="6" loc="(478,380)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="2" loc="(570,270)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(730,190)" name="16-bit ALU"/>
    <comp lib="6" loc="(434,118)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="4" loc="(950,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(504,88)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Constant">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(700,100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(509,311)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="Control logic">
    <a name="circuit" val="Control logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(110,250)" to="(460,250)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(460,210)"/>
    <wire from="(250,80)" to="(250,210)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(130,180)" to="(460,180)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(110,150)" to="(410,150)"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LW select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX SW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="WE SW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
