<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(266,138)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(127,88)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="6" loc="(129,43)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(405,119)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(169,276)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(123,71)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="6" loc="(129,57)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="6" loc="(128,30)" name="Text">
      <a name="text" val="4 Bit ALU"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="16 bit register file">
    <a name="circuit" val="16 bit register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,580)" to="(230,580)"/>
    <wire from="(370,170)" to="(370,420)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(290,120)" to="(420,120)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(410,130)" to="(410,380)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(400,140)" to="(400,390)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(340,170)" to="(340,470)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(420,120)" to="(420,370)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(150,340)" to="(150,480)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(360,180)" to="(360,430)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(320,150)" to="(320,350)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(430,110)" to="(430,360)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(140,120)" to="(140,280)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(350,180)" to="(350,530)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(280,110)" to="(430,110)"/>
    <wire from="(380,160)" to="(380,410)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(140,350)" to="(140,540)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(330,160)" to="(330,410)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(390,150)" to="(390,400)"/>
    <wire from="(230,500)" to="(230,580)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <comp lib="4" loc="(280,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(248,56)" name="Text">
      <a name="text" val="8x4-bit Register File"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(70,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Basic 16 bit processor">
    <a name="circuit" val="Basic 16 bit processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,570)" to="(820,570)"/>
    <wire from="(1000,590)" to="(1080,590)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(150,680)" to="(580,680)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(670,320)" to="(670,510)"/>
    <wire from="(560,400)" to="(980,400)"/>
    <wire from="(390,110)" to="(390,340)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(630,340)" to="(630,590)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(510,90)" to="(510,400)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(1030,540)" to="(1030,600)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(710,340)" to="(710,600)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(880,540)" to="(920,540)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(760,430)" to="(760,680)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(560,410)" to="(900,410)"/>
    <wire from="(140,620)" to="(560,620)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(800,510)" to="(800,550)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(1030,540)" to="(1070,540)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(650,270)" to="(650,600)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(560,420)" to="(880,420)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(20,50)" to="(20,80)"/>
    <wire from="(140,160)" to="(140,620)"/>
    <wire from="(480,100)" to="(670,100)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(670,510)" to="(670,610)"/>
    <wire from="(560,380)" to="(850,380)"/>
    <wire from="(760,220)" to="(830,220)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(880,420)" to="(880,540)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(590,120)" to="(590,300)"/>
    <wire from="(550,230)" to="(720,230)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(430,240)" to="(430,530)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(650,270)" to="(720,270)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(900,200)" to="(900,410)"/>
    <wire from="(480,110)" to="(630,110)"/>
    <wire from="(850,250)" to="(850,380)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(630,110)" to="(630,270)"/>
    <wire from="(1100,530)" to="(1190,530)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(800,270)" to="(800,390)"/>
    <wire from="(750,250)" to="(750,310)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(590,640)" to="(590,680)"/>
    <wire from="(830,140)" to="(830,190)"/>
    <wire from="(1040,380)" to="(1040,410)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(930,230)" to="(930,340)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(950,550)" to="(1000,550)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(620,610)" to="(670,610)"/>
    <wire from="(870,290)" to="(870,360)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(1130,150)" to="(1130,340)"/>
    <wire from="(930,130)" to="(930,230)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(1090,590)" to="(1250,590)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(170,20)" to="(1250,20)"/>
    <wire from="(560,430)" to="(760,430)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(540,350)" to="(690,350)"/>
    <wire from="(1080,590)" to="(1090,590)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(590,680)" to="(760,680)"/>
    <wire from="(900,410)" to="(1040,410)"/>
    <wire from="(770,290)" to="(870,290)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(170,20)" to="(170,150)"/>
    <wire from="(1000,550)" to="(1000,590)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(860,560)" to="(920,560)"/>
    <wire from="(1250,20)" to="(1250,590)"/>
    <wire from="(560,390)" to="(800,390)"/>
    <wire from="(1090,340)" to="(1130,340)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(20,50)" to="(1190,50)"/>
    <wire from="(870,130)" to="(930,130)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(670,100)" to="(670,260)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(20,80)" to="(40,80)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(870,150)" to="(1130,150)"/>
    <wire from="(720,270)" to="(720,570)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(1080,560)" to="(1080,590)"/>
    <wire from="(710,600)" to="(1030,600)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(670,510)" to="(800,510)"/>
    <wire from="(860,160)" to="(860,200)"/>
    <wire from="(780,260)" to="(780,340)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(170,210)" to="(170,530)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(1020,380)" to="(1020,490)"/>
    <wire from="(680,190)" to="(830,190)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(450,240)" to="(450,490)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(480,120)" to="(590,120)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(860,200)" to="(900,200)"/>
    <wire from="(590,300)" to="(680,300)"/>
    <wire from="(550,230)" to="(550,370)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(450,490)" to="(1020,490)"/>
    <wire from="(1190,50)" to="(1190,530)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(150,180)" to="(150,680)"/>
    <wire from="(870,360)" to="(950,360)"/>
    <wire from="(870,230)" to="(930,230)"/>
    <wire from="(200,100)" to="(370,100)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(170,530)" to="(430,530)"/>
    <wire from="(450,240)" to="(720,240)"/>
    <comp lib="2" loc="(710,310)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(645,368)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="6" loc="(500,79)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="3" loc="(860,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(950,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Constant">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="6" loc="(685,98)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1070,540)" name="Demultiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="9"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(840,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,340)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(644,128)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="2" loc="(600,620)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(574,158)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="2" loc="(820,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,140)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 9 14
201 100a 124a 14df
</a>
    </comp>
    <comp lib="6" loc="(825,371)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="2" loc="(140,120)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(870,230)" name="16-bit ALU"/>
    <comp lib="0" loc="(770,340)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(350,130)" name="Register">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(250,130)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(776,549)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp loc="(760,220)" name="16 bit register file"/>
    <comp loc="(560,380)" name="Control logic"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="Control logic">
    <a name="circuit" val="Control logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,310)" to="(610,310)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(470,310)" to="(470,430)"/>
    <wire from="(180,490)" to="(300,490)"/>
    <wire from="(480,340)" to="(480,440)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(510,430)" to="(620,430)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(480,340)" to="(620,340)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(500,400)" to="(620,400)"/>
    <wire from="(460,290)" to="(460,420)"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(520,460)" to="(620,460)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,490)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
20 30 60 70 a0 b0 e0 f0
18 24 2 1
</a>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SW Mux"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
